PORT = 5000
MONGO_URI = mongodb+srv://simran:simran@cluster0.gmt3x.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0


ACCESS_TOKEN_SECRET = Mgx6a6khQtQmIkGkYz2ecDARcE328FcRXaIyN3hMd7I=
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = WaC17Vbp7qFY4K6pLImBBM+/9STtA9lwzRw7IxUMtw0=
REFRESH_TOKEN_EXPIRY = 13d

URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME = dyqrwo5ll
CLOUDINARY_API_KEY = 246584394995293
CLOUDINARY_API_SECRET= B55ZnIjrI5-zj-KCe6CocBDzgjQ

GEMINI_API_KEY = AIzaSyAVNS6pGR2-v1lM2FczhDvYzhFLvvQj8wA

NODE_ENV= production